[tox:tox]
envlist =
    py36
    py37
    py38
    coverage
skipsdist=True

[testenv]
install_command = pip install {packages}
commands = {envbindir}/pytest --showlocals --full-trace {posargs}
deps =
    flask-webtest
    pytest
    pdbpp
    --requirement requirements.txt

[testenv:coverage]
skip_install = true
deps =
    flask-webtest
    pdbpp
    pytest
    pytest-coverage
    --requirement requirements.txt

commands =
    {envbindir}/pytest --cov {posargs}
    coverage html

[coverage:run]
source =
    web
    tests
