[extract_messages]
copyright_holder = Yaal Coop Team
input_paths = canaille
output_file = canaille/translations/messages.pot

[init_catalog]
input_file = canaille/translations/messages.pot
output_dir = canaille/translations/

[update_catalog]
input_file = canaille/translations/messages.pot
output_dir = canaille/translations/
update-header-comment = true
no-fuzzy-matching = true
ignore-obsolete = true

[compile_catalog]
directory = canaille/translations/
statistics = true
