[metadata]
name = OIDC LDAP Bridge
version = 0.0.1
url = https://gitlab.com/yaal/oidc-ldap-bridge
project_urls =
    Code = https://gitlab.com/yaal/oidc-ldap-bridge
    Issue Tracker = https://gitlab.com/yaal/oidc-ldap-bridge/-/issues
license = MIT
license_files = LICENSE.md
maintainer = Yaal
maintainer_email = contact@yaal.fr
description = Simple OAuth2/OpenID Connect server based upon LDAP
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = true
python_requires = >= 3.6
install_requires =
    # Until https://github.com/lepture/authlib/pull/261 is merged
    authlib @ git+https://github.com/azmeuk/authlib.git@rfc8414-is-secure-transport
    flask
    flask-babel
    flask-wtf
    python-ldap
    toml

[options.packages.find]
exclude =
    tests

[tox:tox]
envlist =
    py36
    py37
    py38
    coverage
skipsdist=True

[testenv]
install_command = pip install {packages}
commands = {envbindir}/pytest --showlocals --full-trace {posargs}
deps =
    --editable .
    flask-webtest
    pytest
    pdbpp

[testenv:coverage]
skip_install = true
deps =
    --editable .
    flask-webtest
    pdbpp
    pytest
    pytest-coverage

commands =
    {envbindir}/pytest --cov {posargs}
    coverage html

[coverage:run]
source =
    oidc_ldap_bridge
    tests

[extract_messages]
copyright_holder = Yaal Coop Team
input_paths = oidc_ldap_bridge
output_file = oidc_ldap_bridge/translations/messages.pot

[init_catalog]
input_file = oidc_ldap_bridge/translations/messages.pot
output_dir = oidc_ldap_bridge/translations/
domain = oidc_ldap_bridge

[update_catalog]
input_file = oidc_ldap_bridge/translations/messages.pot
output_dir = oidc_ldap_bridge/translations/
domain = oidc_ldap_bridge
update-header-comment = true
no-fuzzy-matching = true
ignore-obsolete = true

[compile_catalog]
directory = oidc_ldap_bridge/translations/
domain = oidc_ldap_bridge
statistics = true
