[tox:tox]
envlist =
    py36
    py37
    py38
skipsdist=True

[testenv]
install_command = pip install {packages}
commands = {envbindir}/pytest --showlocals --full-trace {posargs}
deps = --requirement requirements.txt
