dn: ou=users,dc=mydomain,dc=tld
objectclass: organizationalUnit
ou: users

dn: ou=groups,dc=mydomain,dc=tld
objectclass: organizationalUnit
ou: groups

dn: uid=admin,ou=users,dc=mydomain,dc=tld
objectclass: top
objectclass: inetOrgPerson
cn: Jane Doe
gn: Jane
sn: Doe
uid: admin
mail: admin@mydomain.tld
telephoneNumber: 555-000-000
employeeNumber: 1000
userPassword: {SSHA}7zQVLckaEc6cJEsS0ylVipvb2PAR/4tS

dn: uid=moderator,ou=users,dc=mydomain,dc=tld
objectclass: top
objectclass: inetOrgPerson
cn: Jack Doe
gn: Jack
sn: Doe
uid: moderator
mail: moderator@mydomain.tld
telephoneNumber: 555-000-002
employeeNumber: 1002
userPassword: {SSHA}+eHyxWqajMHsOWnhONC2vbtfNZzKTkag

dn: uid=user,ou=users,dc=mydomain,dc=tld
objectclass: top
objectclass: inetOrgPerson
cn: John Doe
gn: John
sn: Doe
uid: user
mail: user@mydomain.tld
telephoneNumber: 555-000-001
employeeNumber: 1001
userPassword: {SSHA}Yr1ZxSljRsKyaTB30suY2iZ1KRTStF1X

dn: uid=james,ou=users,dc=mydomain,dc=tld
objectclass: top
objectclass: inetOrgPerson
cn: James Doe
gn: James
sn: Doe
uid: james
mail: james@mydomain.tld
telephoneNumber: 555-000-003

dn: cn=users,ou=groups,dc=mydomain,dc=tld
objectclass: groupOfNames
cn: users
description: The regulars users.
member: uid=admin,ou=users,dc=mydomain,dc=tld
member: uid=user,ou=users,dc=mydomain,dc=tld

dn: cn=admins,ou=groups,dc=mydomain,dc=tld
objectclass: groupOfNames
cn: admins
description: The administrators.
member: uid=admin,ou=users,dc=mydomain,dc=tld

dn: cn=moderators,ou=groups,dc=mydomain,dc=tld
objectclass: groupOfNames
cn: moderators
description: People who can manage users.
member: uid=moderator,ou=users,dc=mydomain,dc=tld

dn: oauthClientID=1JGkkzCbeHpGtlqgI5EENByf,ou=clients,ou=oauth,dc=mydomain,dc=tld
objectclass: oauthClient
oauthClientID: 1JGkkzCbeHpGtlqgI5EENByf
oauthClientSecret: 2xYPSReTQRmGG1yppMVZQ0ASXwFejPyirvuPbKhNa6TmKC5x
oauthClientName: Client1
oauthClientContact: admin@mydomain.tld
oauthClientURI: http://localhost:5001
oauthRedirectURIs: http://localhost:5001/authorize
oauthGrantType: authorization_code
oauthGrantType: refresh_token
oauthScope: openid
oauthScope: profile
oauthScope: email
oauthScope: groups
oauthResponseType: code
oauthResponseType: id_token
oauthTokenEndpointAuthMethod: client_secret_basic

dn: oauthClientID=gn4yFN7GDykL7QP8v8gS9YfV,ou=clients,ou=oauth,dc=mydomain,dc=tld
objectclass: oauthClient
oauthClientID: gn4yFN7GDykL7QP8v8gS9YfV
oauthClientSecret: ouFJE5WpICt6hxTyf8icXPeeklMektMY4gV0Rmf3aY60VElA
oauthClientName: Client2
oauthClientContact: admin@mydomain.tld
oauthClientURI: http://localhost:5002
oauthRedirectURIs: http://localhost:5002/authorize
oauthGrantType: authorization_code
oauthGrantType: refresh_token
oauthScope: openid
oauthScope: profile
oauthScope: email
oauthScope: groups
oauthResponseType: code
oauthResponseType: id_token
oauthTokenEndpointAuthMethod: client_secret_basic
